INSERT INTO `addon_account` (name, label, shared) VALUES 
	('society_bri','BRI',1)
;

INSERT INTO `datastore` (name, label, shared) VALUES 
	('society_bri','Bri',1)
;

INSERT INTO `addon_inventory` (name, label, shared) VALUES 
	('society_bri', 'Bri', 1)
;

INSERT INTO `jobs` (name, label) VALUES 
	('bri','BRI')
;

INSERT INTO `job_grades` (job_name, grade, name, label, salary, skin_male, skin_female) VALUES
('bri', 0, 'recruit', 'Recrue', 1000, '{"eyebrows_4":27,"beard_1":18,"hair_color_2":0,"torso_1":13,"hair_2":0,"glasses_2":3,"skin":1,"eyebrows_2":10,"glasses_1":5,"makeup_2":1,"mask_2":0,"beard_4":7,"hair_color_1":2,"mask_1":0,"beard_2":10,"bproof_1":0,"shoes_1":21,"face":0,"bags_1":0,"pants_1":10,"helmet_1":8,"pants_2":0,"makeup_4":1,"chain_1":38,"sex":0,"tshirt_1":15,"makeup_3":0,"tshirt_2":0,"shoes":10,"bproof_2":0,"arms":11,"decals_2":0,"ears_2":0,"helmet_2":0,"ears_1":2,"lipstick_4":0,"glasses":0,"torso_2":0,"lipstick_1":0,"decals_1":0,"beard_3":2,"makeup_1":0,"shoes_2":0,"chain_2":0,"eyebrows_3":27,"bags_2":0,"age_2":2,"hair_1":39,"age_1":4,"lipstick_3":0,"lipstick_2":0,"eyebrows_1":12}', '{"eyebrows_4":27,"beard_1":18,"hair_color_2":0,"torso_1":27,"hair_2":0,"glasses_2":0,"skin":0,"eyebrows_2":10,"glasses_1":19,"makeup_2":1,"mask_2":0,"beard_4":4,"hair_color_1":2,"mask_1":0,"beard_2":0,"bproof_1":0,"shoes_1":13,"face":6,"bags_1":0,"pants_1":6,"helmet_1":57,"pants_2":0,"makeup_4":1,"chain_1":0,"sex":1,"tshirt_1":3,"makeup_3":0,"tshirt_2":0,"shoes":10,"bproof_2":0,"arms":0,"decals_2":0,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"glasses":0,"torso_2":0,"lipstick_1":0,"decals_1":1,"beard_3":0,"makeup_1":0,"shoes_2":0,"chain_2":0,"eyebrows_3":27,"bags_2":0,"age_2":2,"hair_1":73,"age_1":4,"lipstick_3":0,"lipstick_2":0,"eyebrows_1":13}'),
('bri', 1, 'agent', 'Agent', 2500, '{"eyebrows_1":10,"beard_1":0,"hair_color_2":0,"torso_1":28,"hair_2":0,"glasses_2":6,"skin":0,"eyebrows_2":10,"hair_1":10,"makeup_2":0,"mask_2":0,"beard_4":0,"hair_color_1":3,"sex":0,"beard_2":0,"bproof_1":0,"mask_1":0,"face":44,"decals_1":0,"bags_1":0,"helmet_1":-1,"pants_2":0,"lipstick_1":0,"chain_1":10,"decals_2":0,"tshirt_1":10,"makeup_3":0,"tshirt_2":0,"shoes":24,"bproof_2":0,"arms":1,"age_2":0,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"pants_1":10,"shoes_1":21,"beard_3":0,"lipstick_2":0,"eyebrows_4":0,"makeup_1":0,"shoes_2":0,"chain_2":2,"eyebrows_3":1,"bags_2":0,"glasses":0,"torso_2":0,"age_1":0,"lipstick_3":0,"makeup_4":0,"glasses_1":17}', '{"eyebrows_1":13,"beard_1":18,"hair_color_2":0,"torso_1":7,"hair_2":0,"glasses_2":0,"skin":0,"makeup_4":1,"hair_1":73,"makeup_2":1,"mask_2":0,"beard_4":4,"hair_color_1":2,"mask_1":0,"torso_2":0,"bproof_1":0,"decals_1":1,"glasses":0,"sex":1,"bags_1":0,"helmet_1":57,"pants_2":0,"face":6,"chain_1":0,"beard_2":0,"tshirt_1":39,"makeup_3":0,"tshirt_2":0,"shoes":10,"bproof_2":0,"arms":7,"eyebrows_2":10,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"beard_3":0,"chain_2":0,"pants_1":6,"lipstick_2":0,"eyebrows_4":27,"makeup_1":0,"shoes_2":0,"decals_2":0,"shoes_1":13,"bags_2":0,"age_2":2,"glasses_1":19,"age_1":4,"lipstick_3":0,"lipstick_1":0,"eyebrows_3":27}'),
('bri', 2, 'specialagent', 'Agent Spécial', 3500, '{"eyebrows_1":10,"beard_1":0,"hair_color_2":0,"torso_1":28,"hair_2":0,"glasses_2":6,"skin":0,"eyebrows_2":10,"hair_1":10,"makeup_2":0,"mask_2":0,"beard_4":0,"hair_color_1":3,"sex":0,"beard_2":0,"bproof_1":0,"mask_1":0,"face":44,"decals_1":0,"bags_1":0,"helmet_1":-1,"pants_2":0,"lipstick_1":0,"chain_1":10,"decals_2":0,"tshirt_1":10,"makeup_3":0,"tshirt_2":0,"shoes":24,"bproof_2":0,"arms":1,"age_2":0,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"pants_1":10,"shoes_1":21,"beard_3":0,"lipstick_2":0,"eyebrows_4":0,"makeup_1":0,"shoes_2":0,"chain_2":2,"eyebrows_3":1,"bags_2":0,"glasses":0,"torso_2":0,"age_1":0,"lipstick_3":0,"makeup_4":0,"glasses_1":17}', '{"eyebrows_1":13,"beard_1":18,"hair_color_2":0,"torso_1":7,"hair_2":0,"glasses_2":0,"skin":0,"makeup_4":1,"hair_1":73,"makeup_2":1,"mask_2":0,"beard_4":4,"hair_color_1":2,"mask_1":0,"torso_2":0,"bproof_1":0,"decals_1":1,"glasses":0,"sex":1,"bags_1":0,"helmet_1":57,"pants_2":0,"face":6,"chain_1":0,"beard_2":0,"tshirt_1":39,"makeup_3":0,"tshirt_2":0,"shoes":10,"bproof_2":0,"arms":7,"eyebrows_2":10,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"beard_3":0,"chain_2":0,"pants_1":6,"lipstick_2":0,"eyebrows_4":27,"makeup_1":0,"shoes_2":0,"decals_2":0,"shoes_1":13,"bags_2":0,"age_2":2,"glasses_1":19,"age_1":4,"lipstick_3":0,"lipstick_1":0,"eyebrows_3":27}'),
('bri', 3, 'boss', 'Directeur', 4000, '{"eyebrows_1":10,"beard_1":0,"hair_color_2":0,"torso_1":4,"hair_2":0,"glasses_2":6,"skin":0,"eyebrows_2":10,"hair_1":10,"makeup_2":0,"mask_2":0,"beard_4":0,"hair_color_1":3,"sex":0,"beard_2":0,"bproof_1":0,"mask_1":0,"face":44,"decals_1":0,"bags_1":0,"helmet_1":-1,"pants_2":0,"lipstick_1":0,"chain_1":10,"decals_2":0,"tshirt_1":10,"makeup_3":0,"tshirt_2":0,"shoes":24,"bproof_2":0,"arms":4,"age_2":0,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"pants_1":10,"shoes_1":21,"beard_3":0,"lipstick_2":0,"eyebrows_4":0,"makeup_1":0,"shoes_2":0,"chain_2":2,"eyebrows_3":1,"bags_2":0,"glasses":0,"torso_2":0,"age_1":0,"lipstick_3":0,"makeup_4":0,"glasses_1":17}', '{"eyebrows_1":13,"beard_1":18,"hair_color_2":0,"torso_1":7,"hair_2":0,"glasses_2":0,"skin":0,"makeup_4":1,"hair_1":73,"makeup_2":1,"mask_2":0,"beard_4":4,"hair_color_1":2,"mask_1":0,"torso_2":0,"bproof_1":0,"decals_1":1,"glasses":0,"sex":1,"bags_1":0,"helmet_1":57,"pants_2":0,"face":6,"chain_1":0,"beard_2":0,"tshirt_1":39,"makeup_3":0,"tshirt_2":0,"shoes":10,"bproof_2":0,"arms":7,"eyebrows_2":10,"ears_2":0,"helmet_2":0,"ears_1":-1,"lipstick_4":0,"beard_3":0,"chain_2":0,"pants_1":6,"lipstick_2":0,"eyebrows_4":27,"makeup_1":0,"shoes_2":0,"decals_2":0,"shoes_1":13,"bags_2":0,"age_2":2,"glasses_1":19,"age_1":4,"lipstick_3":0,"lipstick_1":0,"eyebrows_3":27}')
;
