Locales['fr'] = {
  -- Inventory
  ['cash'] = 'espèces $%s',
  ['inventory'] = 'inventaire',
  ['use'] = 'utiliser',
  ['give'] = 'donner',
  ['remove'] = 'jeter',
  ['return'] = 'retour',
  ['give_to'] = 'donner à',
  ['amount'] = 'quantité',
  ['giveammo'] = 'donner munitions',
  ['amountammo'] = 'nombre de munitions',
  ['noammo'] = 'tu n\'as pas toutes ces munitions!',
  ['gave_item'] = 'vous avez donné ~y~%sx~s~ ~b~%s~s~ à l\'individu',
  ['received_item'] = 'vous avez reçu ~y~%sx~s~ ~b~%s~s~ par l\'individu',
  ['gave_weapon'] = 'vous donnez ~y~1x~s~ ~b~%s~s~ avec ~o~%sx~s~ minitions à l\'individu.',
  ['received_weapon'] = 'vous recevez ~y~1x~s~ ~b~%s~s~ avec ~o~%sx~s~ munitions de l\'individu.',
  ['gave_ammo'] = 'vous donnez ~o~%sx~s~ munitions à l\'individu',
  ['received_ammo'] = 'vous recevez ~o~%sx~s~ munitions de l\'individu.',
  ['gave_money'] = 'vous avez donné ~g~$%s~s~ à l\'individu',
  ['received_money'] = 'vous avez reçu ~g~$%s~s~ par l\'individu',
  ['gave_account_money'] = 'vous avez donné ~g~$%s~s~ (%s) à l\'individu',
  ['received_account_money'] = 'vous avez reçu ~g~$%s~s~ (%s) par l\'individu',
  ['amount_invalid'] = 'montant invalide',
  ['players_nearby'] = 'aucun joueur à proximité',
  ['ex_inv_lim'] = 'action impossible, depassement de la limite d\'inventaire pour ~y~%s~s~',
  ['imp_invalid_quantity'] = 'action impossible, ~r~quantité invalide',
  ['imp_invalid_amount'] = 'action impossible, ~r~montant invalide',
  ['delete_five_min'] = '~r~suppression~s~ dans 5 minutes',
  ['threw'] = 'vous avez ~r~jeté~s~',
  ['threw_weapon'] = 'vous ~r~jetez~s~ ~y~1x~s~ ~b~%s~s~ avec ~o~%sx~s~ munitions!',
  -- Salary related
  ['received_salary'] = 'vous avez reçu votre salaire: ~g~$%s~s~',
  ['received_help'] = 'vous avez reçu une aide de l\'état: ~g~$%s~s~',
  ['company_nomoney'] = 'votre entreprise n\'a plus d\'argent pour vous payer!',
  ['received_paycheck'] = 'paiement reçu',
  ['bank'] = 'banque',
  ['black_money'] = 'argent Sale',

  ['act_imp'] = 'action impossible',
  ['in_vehicle'] = 'Vous ne pouvez rien donner à quelqu\'un dans un véhicule',
  ['cannot_pickup_room'] = 'vous n\'avez plus de place pour ~y~%s~s~!',
  -- Commands
  ['setjob'] = 'assigner job',
  ['id_param'] = 'identification du joueur',
  ['setjob_param2'] = 'le travail que vous souhaitez assigner',
  ['setjob_param3'] = 'le niveau d\'emploi',
  ['load_ipl'] = 'charger IPL',
  ['unload_ipl'] = 'décharger IPL',
  ['play_anim'] = 'jouer animation',
  ['play_emote'] = 'jouer emote',
  ['spawn_car'] = 'spawn un véhicule',
  ['spawn_car_param'] = 'nom de la voiture',
  ['delete_vehicle'] = 'supprimer le véhicule',
  ['delete_veh_param'] = 'appuyez sur Entrée',
  ['spawn_object'] = 'engendre un objet',
  ['spawn_ped'] = 'spawn ped',
  ['spawn_ped_param'] = 'example a_m_m_hillbilly_01',
  ['givemoney'] = 'donner de l\'argent',
  ['money_amount'] = 'somme d\'argent',
  ['invalid_account'] = 'compete invalide',
  ['account'] = 'compte',
  ['giveaccountmoney'] = 'donner de l\'argent au compte',
  ['invalid_item'] = 'item invalide',
  ['item'] = 'article',
  ['giveitem'] = 'donner un article',
  ['weapon'] = 'arme',
  ['giveweapon'] = 'donner de l\'arme',
  ['disconnect'] = 'disconnect from the server',
  ['chat_clear'] = 'clear the chat',
  ['chat_clear_all'] = 'clear the chat for everyone',
  -- Weapons
  ['weapon_knife'] = 'couteau',
  ['weapon_nightstick'] = 'matraque',
  ['weapon_hammer'] = 'marteau',
  ['weapon_bat'] = 'batte',
  ['weapon_golfclub'] = 'club de golf',
  ['weapon_crowbar'] = 'pied de biche',
  ['weapon_pistol'] = 'pistolet',
  ['weapon_combatpistol'] = 'pistolet de combat',
  ['weapon_appistol'] = 'pistolet automatique',
  ['weapon_pistol50'] = 'pistolet calibre 50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg d\'assaut',
  ['weapon_assaultrifle'] = 'fusil d\'assaut',
  ['weapon_carbinerifle'] = 'carabine d\'assaut',
  ['weapon_advancedrifle'] = 'fusil avancé',
  ['weapon_mg'] = 'mitrailleuse',
  ['weapon_combatmg'] = 'mitrailleuse de combat',
  ['weapon_pumpshotgun'] = 'Flash Ball',
  ['weapon_sawnoffshotgun'] = 'carabine à canon scié',
  ['weapon_assaultshotgun'] = 'carabine d\'assaut',
  ['weapon_bullpupshotgun'] = 'carabine bullpup',
  ['weapon_stungun'] = 'tazer',
  ['weapon_sniperrifle'] = 'fusil de sniper',
  ['weapon_heavysniper'] = 'fusil de sniper lourd',
  ['weapon_remotesniper'] = 'fusil de sniper à distance',
  ['weapon_grenadelauncher'] = 'lance-grenade',
  ['weapon_rpg'] = 'lance-rocket',
  ['weapon_stinger'] = 'lance-missile stinger',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'grenade',
  ['weapon_stickybomb'] = 'bombe collante',
  ['weapon_smokegrenade'] = 'grenade fumigène',
  ['weapon_bzgas'] = 'grenade à gaz bz',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extincteur',
  ['weapon_petrolcan'] = 'jerrican d\'essence',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'balle',
  ['weapon_snspistol'] = 'pistolet sns',
  ['weapon_bottle'] = 'bouteille',
  ['weapon_gusenberg'] = 'balayeuse gusenberg',
  ['weapon_specialcarbine'] = 'carabine spéciale',
  ['weapon_heavypistol'] = 'pistolet lourd',
  ['weapon_bullpuprifle'] = 'fusil bullpup',
  ['weapon_dagger'] = 'poignard',
  ['weapon_vintagepistol'] = 'pistolet vintage',
  ['weapon_firework'] = 'feu d\'artifice',
  ['weapon_musket'] = 'mousquet',
  ['weapon_heavyshotgun'] = 'fusil à pompe lourd',
  ['weapon_marksmanrifle'] = 'fusil marksman',
  ['weapon_hominglauncher'] = 'lance tête-chercheuse',
  ['weapon_proxmine'] = 'mine de proximité',
  ['weapon_snowball'] = 'boule de neige',
  ['weapon_flaregun'] = 'lance fusée de détresse',
  ['weapon_garbagebag'] = 'sac poubelle',
  ['weapon_handcuffs'] = 'menottes',
  ['weapon_combatpdw'] = 'arme de défense personnelle',
  ['weapon_marksmanpistol'] = 'pistolet marksman',
  ['weapon_knuckle'] = 'poing américain',
  ['weapon_hatchet'] = 'hachette',
  ['weapon_railgun'] = 'canon éléctrique',
  ['weapon_machete'] = 'machette',
  ['weapon_machinepistol'] = 'pistolet mitrailleur',
  ['weapon_switchblade'] = 'couteau à cran d\'arrêt',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'fusil à pompe double canon',
  ['weapon_compactrifle'] = 'fusil compact',
  ['weapon_autoshotgun'] = 'fusil à pompe automatique',
  ['weapon_battleaxe'] = 'hache de combat',
  ['weapon_compactlauncher'] = 'lanceur compact',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bombe tuyau',
  ['weapon_poolcue'] = 'queue de billard',
  ['weapon_wrench'] = 'clé',
  ['weapon_flashlight'] = 'lampe torche',
  ['gadget_nightvision'] = 'vision nocturne',
  ['gadget_parachute'] = 'parachute',
  ['weapon_flare'] = 'Fusée Détresse',
  ['weapon_snspistol_mk2'] = 'SNS Pistol Mk II',
  ['weapon_revolver_mk2'] = 'Heavy Revolver Mk II',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_specialcarabine_mk2'] = 'Special Carbine Mk II',
  ['weapon_bullpruprifle_mk2'] = 'Bullpup Rifle Mk II',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun Mk II',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle Mk II',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle Mk II ',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle Mk II ',
  ['weapon_combatmg_mk2'] = 'Combat MG Mk II',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper Mk II',
  ['weapon_pistol_mk2'] = 'Pistol Mk II',
  ['weapon_smg_mk2'] = 'SMG Mk II',
}
