Config = {}
Config.Locale = 'en' --change this to match your localization file if you decide to localize this script

Config.pay = 250

Config.minDistance = 36.0
Config.spawnDistance = 15.0
Config.pickupDistance = 15.0
Config.boxZ = 1.8

Config.locker = { x = -293.92, y = -2606.33, z = 6.0 }

Config.carSpawner = { x = -256.97, y = -2587.42, z = 5.9 }
Config.carSpawnPoint = { x = -242.49, y = -2568.4, z = 5.45, h = 5.96}
Config.carDelete = { x = -212.83, y = -2604.72, z = 6.00}


Config.objPoints = {
	[1] = {x = -220.97, y = -2534.47, z = 6.00, h = 4.50},
	[2] = {x = -211.34, y = -2506.83, z = 7.46, h = 7.46},
	[3] = {x = -211.19, y = -2501.77, z = 7.46, h = 7.46},
	[4] = {x = -211.22, y = -2488.62, z = 7.46, h = 7.46},
	[5] = {x = -211.38, y = -2480.68, z = 7.46, h = 7.46},
	[6] = {x = -211.71, y = -2467.58, z = 7.46, h = 7.46},
	[7] = {x = -243.87, y = -2446.51, z = 6.10, h = 147.21},
	[8] = {x = -213.87, y = -2452.71, z = 6.40, h = 203.95},
	[9] = {x = -217.29, y = -2553.92, z = 6.00, h = 100.38},
	[10] = {x = -282.75, y = -2464.36, z = 7.29, h = 321.0},
	[11] = {x = -288.40, y = -2459.73, z = 7.29, h = 321.0},
	[12] = {x = -298.20, y = -2451.92, z = 7.29, h = 321.0},
	[13] = {x = -307.43, y = -2443.91, z = 7.29, h = 321.0},
	[13] = {x = -316.42, y = -2436.02, z = 7.29, h = 321.0},
	[14] = {x = -372.40, y = -2666.66, z = 6.02, h = 133.0},
	[15] = {x = -429.49, y = -2704.58, z = 7.56, h = 130.84},
	[16] = {x = -423.92, y = -2710.78, z = 7.56, h = 130.84},
	[17] = {x = -447.78, y = -2724.76, z = 7.58, h = 130.84},
	[18] = {x = -442.26, y = -2729.70, z = 7.58, h = 130.84},
	[19] = {x = -457.63, y = -2762.75, z = 7.45, h = 44.30},
	[20] = {x = -479.32, y = -2784.74, z = 7.45, h = 44.30},
	[21] = {x = -488.66, y = -2793.82, z = 7.45, h = 44.30},
	[22] = {x = -488.91, y = -2781.22, z = 7.62, h = 313.20},
	[24] = {x = -373.17, y = -2601.30, z = 6.03, h = 228.98},
	[25] = {x = -450.75, y = -2425.32, z = 6.00, h = 47.83},
	[26] = {x = -437.18, y = -2462.61, z = 6.00, h = 137.41},
	[27] = {x = -335.52, y = -2438.95, z = 6.00, h = 231.14},
	[28] = {x = -378.68, y = -2736.68, z = 6.04, h = 44.12},
	[29] = {x = -385.10, y = -2743.41, z = 7.63, h = 133.60},
	[30] = {x = -390.86, y = -2749.08, z = 7.63, h = 134.49},
	[31] = {x = -224.28, y = -2663.43, z = 6.00, h = 0.17},
	[32] = {x = -236.36, y = -2655.01, z = 6.00, h = 264.65},
	[33] = {x = -247.08, y = -2684.30, z = 6.00, h = 3.90},
	[34] = {x = -194.47, y = -2679.11, z = 6.01, h = 88.90},
	[35] = {x = -193.62, y = -2659.11, z = 6.00, h = 88.90},
	[36] = {x = -316.03, y = -2723.63, z = 6.00, h = 314.01},
	[37] = {x = -334.34, y = -2792.98, z = 5.00, h = 87.34},
	[38] = {x = -460.93, y = -2773.96, z = 6.00, h = 222.34},
	[39] = {x = -473.32, y = -2786.73, z = 6.00, h = 226.24},
	[40] = {x = -449.22, y = -2804.62, z = 7.30, h = 48.63},
	[41] = {x = -476.80, y = -2831.32, z = 7.30, h = 40.89},
	[42] = {x = -503.69, y = -2858.61, z = 7.30, h = 39.33},
	[43] = {x = -518.66, y = -2904.55, z = 6.00, h = 114.99},
	[44] = {x = -524.95, y = -2778.16, z = 6.00, h = 126.02},
	[45] = {x = -314.30, y = -2781.25, z = 5.00, h = 343.18},
	[46] = {x = -187.25, y = -2636.49, z = 6.07, h = 193.96},
	[47] = {x = -133.14, y = -2702.53, z = 6.01, h = 260.93},
	[48] = {x = -109.66, y = -2692.89, z = 6.01, h = 73.16},
	[49] = {x = -96.45, y = -2733.21, z = 6.00, h = 0.89},
	[50] = {x = -76.04, y = -2673.70, z = 6.01, h = 91.92},
	[51] = {x = -86.82, y = -2637.47, z = 6.04, h = 150.35},
	[52] = {x = -57.48, y = -2660.65, z = 6.00, h = 1.56},
	[53] = {x = -28.64, y = -2679.27, z = 6.00, h = 262.82},
	[54] = {x = 39.60, y = -2678.65, z = 6.01, h = 96.93},
	[55] = {x = 19.06, y = -2706.39, z = 6.01, h = 272.20},
	[56] = {x = 56.42, y = -2691.07, z = 6.01, h = 256.85},
	[57] = {x = 52.37, y = -2716.28, z = 6.01, h = 263.21},
	[58] = {x = 56.42, y = -2691.07, z = 6.01, h = 256.85},
	[59] = {x = 102.63, y = -2697.98, z = 6.00, h = 191.82},
	[60] = {x = 99.26, y = -2674.89, z = 6.00, h = 357.08},
	[61] = {x = 136.76, y = -2635.69, z = 6.07, h = 95.13},
	[62] = {x = -288.96, y = -2497.26, z = 7.29, h = 136.36},
	[63] = {x = -298.03, y = -2489.26, z = 7.29, h = 136.36},
	[64] = {x = -308.32, y = -2483.58, z = 6.00, h = 153.10},
	[65] = {x = -272.05, y = -2703.43, z = 6.00, h = 42.12},
}
