Config = {}

Config.DrawDistance = 100
Config.Size         = {x = 1.5, y = 1.5, z = 1.5}
Config.Color        = {r = 0, g = 128, b = 255}
Config.Type         = 1
Config.Locale       = 'fr'

Config.Zones = {

    coffeemachine = {
        Items = {},
        Pos = {
            { ['x'] = 436.144, ['y'] = -985.824, ['z'] = 29.6896 },
            { ['x'] = -45.4649, ['y'] = -1754.41, ['z'] = 28.421 },
            { ['x'] = 24.5889, ['y'] = -1342.32, ['z'] = 28.497 },
            { ['x'] = -707.394, ['y'] = -910.114, ['z'] = 18.2156 },
            { ['x'] = 1162.87, ['y'] = -319.218, ['z'] = 68.2051 },
            { ['x'] = 373.872, ['y'] = 331.028, ['z'] = 102.566 },
            { ['x'] = 2552.47, ['y'] = 381.031, ['z'] = 107.623 },
            { ['x'] = -1823.67, ['y'] = 796.291, ['z'] = 137.126 },
            { ['x'] = 2673.91, ['y'] = 3281.77, ['z'] = 54.2411 },
            { ['x'] = 1957.64, ['y'] = 3744.29, ['z'] = 31.3438 },
            { ['x'] = 1701.97, ['y'] = 4921.81, ['z'] = 41.0637 },
            { ['x'] = 1730.06, ['y'] = 6419.63, ['z'] = 34.0372 },
			{ ['x'] = -38.32, ['y'] = -1094.32, ['z'] = 25.42 },
			{ ['x'] = -463.6156, ['y'] = -367.3629, ['z'] = -185 },-- hopital moddé
			{ ['x'] = -1063.9093, ['y'] = -243.809, ['z'] = 38.5 },-- facebook
			{ ['x'] = -1216.1454, ['y'] = -1722.9067, ['z'] = 3.45 },-- concess
			
        }
    },
	
    zippo = {
        Items = {},
        Pos = {
            { ['x'] = -707.094, ['y'] = -916.118, ['z'] = 18.216 },
        }
    },

}
