Locales['fr'] = {
  --Global menus
  ['belongs']                         = 'Vous appartient désormais',
  ['bleach amount']                   = 'Montant à blanchir',
  ['broke_company']                   = 'Vous n\'avez pas assez d\'argent sur votre compte société',
  ['buy']                             = 'Acheter',
  ['buy_vehicle']                     = 'Acheter véhicule',
  ['car_dealer']                      = 'Location De Bateau',
  ['create_bill']                     = 'Créer facture',
  ['dealer_boss']                     = 'Concessionnaire - Patron',
  ['delivered']                       = 'Véhicule ~g~rendu~s~ au concessionnaire',
  ['depop_vehicle']                   = 'Rentrer véhicule',
  ['deposit_amount']                  = 'Montant du dépôt',
  ['deposit_money']                   = 'Déposer argent',
  ['experianced']                     = 'Experimente',
  ['for']                             = 'pour $',
  ['get_rented_vehicles']             = 'Véhicules en location',
  ['invalid_amount']                  = 'Montant invalide',
  ['invoice_amount']                  = 'Montant de la facture',
  ['leaving']                         = 'Sortir un véhicule personnel',
  ['no']                              = 'Non',
  ['no_players']                      = 'Aucun joueur à proximité',
  ['not_enough_money']                = 'Vous n\'avez pas assez d\'argent',
  ['not_rental']                      = 'Ce n\'est pas un ~r~véhicule de location~s~',
  ['not_yours']                       = 'Ce véhicule ne vous appartient pas',
  ['paid_rental']                     = 'Vous avez ~g~payé~s~ votre location de véhicule : ~g~$',
  ['personal_vehicle']                = 'Véhicule personnel',
  ['pop_vehicle']                     = 'Sortir véhicule',
  ['price']                           = 'au prix de $',
  ['recruit']                         = 'Recrue',
  ['rent_vehicle']                    = 'Concessionnaire - Véhicules en location',
  ['rental_amount']                   = 'Montant de la location',
  ['sell_menu']                       = 'Appuez sur ~INPUT_CONTEXT~ pour vendre',
  ['set_vehicle_owner_rent']          = 'Attribuer véhicule [Location]',
  ['set_vehicle_owner_sell']          = 'Attribuer véhicule [Vente]',
  ['set_vehicle_owner_sell_society']  = 'Attribuer véhicule [Vente] [Société]',
  ['shop_menu']                       = 'Appuez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['the_boss']                        = 'Patron',
  ['vehicle']                         = 'Le véhicule',
  ['vehicle_dealer']                  = 'Concessionnaire - Véhicules',
  ['vehicle_menu']                    = 'Appuez sur ~INPUT_CONTEXT~ pour rendre votre véhicule',
  ['vehicle_purchased']               = 'Vous avez acheté un véhicule',
  ['vehicle_set_owned']               = 'Le véhicule ~y~%s~s~ a été attribué à ~b~%s~s~',
  ['vehicle_set_rented']              = 'Le véhicule ~y~%s~s~ a été loué à ~b~%s~s~',
  ['vehicle_sold']                    = 'Véhicule ~g~vendu~s~',
  ['vehicle_sold_to']                 = 'Véhicule ~y~%s~s~ vendu à ~b~%s~s~',
  ['wash_money']                      = 'Blanchir argent',
  ['withdraw_amount']                 = 'Montant du retrait',
  ['withdraw_money']                  = 'Retirer argent société',
  ['yes']                             = 'Oui',
  ['deposit_stock']                   = 'déposer Stock',
  ['take_stock']                      = 'prendre Stock',
  ['dealership_stock']                = 'concession Stock',
  ['amount']                          = 'quantité',
  ['quantity_invalid']                = 'quantité invalide',
  ['inventory']                       = 'inventaire',
  ['dealership']                      = 'concession Bateau',
  ['dealer_customers']                = 'client concession',
  ['have_withdrawn']                  = 'Vous avez retiré ',
  ['added']                           = 'vous avez ajouté ',
}
