Locales['fr'] = {
	['cloakroom']				= 'vestiaire',
	['job_wear']				= 'tenue de travail',
	['citizen_wear']			= 'tenue civile',
	['vehiclespawner']			= 'choix du camion', 
	['already_have_vehicle']		= 'on t\'as deja fourni un camion !', 
	['delivery']				= 'appuyez sur ~INPUT_PICKUP~ pour livrer.',
	['not_your_vehicle']			= 'ce n\'est pas le camion qu\'on t\'as fourni !',
	['not_your_vehicle2']			= 'vous devez être dans le camion qu\'on vous a fourni !',
	['need_it']					= 'ouai mais il faut là !',
	['ok_work']					= 'ok, au boulot alors !',
	['scared_me']				= 'ok tu m\'as fait peur là !',
	['resume_delivery']			= 'ok, reprend ta livraison alors !',
	['no_delivery']				= 'pas de livraison, pas de cheque mec',
	['pay_repair']				= 'par contre tu payes les réparations hein !',
	['repair_minus']			= 'réparations camion : -',
	['shipments_plus']			= 'livraisons : +',
	['vehicle_state']				= 'pas de cheque mec, vue l\'état du camion !',
	['no_delivery_no_vehicle']	= 'pas de livraison, pas de camion ! C\'est une blague?',
	['vehicle_price']				= 'prix camion : -',
	['meet_ls']					= 'rendez-vous au point de livraison à Los Santos',
	['meet_bc']					= 'rendez-vous au point de livraison à Blaine County',
	['meet_del']				= 'rendez-vous au point de livraison',
	['return_depot']			= 'retournez au dépot.',
	['blip_job']				= 'la poste',
	['blip_delivery']			= 'la poste : Livraison',
	['blip_goal']				= 'la poste : Terminer',
	['blip_depot']				= 'la poste : dépot',
	['press_to_open']				= 'appuis sur e pour acceder au menu',
	['deposit_stock'] = 'deposer',
	['take_stock'] = 'retirer',
	['you removed'] = 'tu as retiré',
	['veh_menu'] = 'Menu de spawn',
	['added'] = 'ajouté', 
	['boss_actions'] = 'actions patron',
	['no_players_near'] = 'pas de joueurs a proximité',
	['billing'] = 'facturation',
	['not_delivery'] = 'pas de livraisons ?',
	['cancel_mission']			= "appuyez sur ~INPUT_PICKUP~ rentrer le camion au dépot",
}