Config	=	{}

 -- Limit, unit can be whatever you want. Originally grams (as average people can hold 25kg)
Config.Limit = 40000

-- Default weight for an item:
	-- weight == 0 : The item do not affect character inventory weight
	-- weight > 0 : The item cost place on inventory
	-- weight < 0 : The item add place on inventory. Smart people will love it.
Config.DefaultWeight = 300 

-- WIP Holding more and more stuff make you slower and slower (Do not work at this time.. Try some native, look at client/main.lua)
Config.userSpeed = true

-- TODO, see server/main.lua
--Config.Config.BagIsSkin = true

-- If true, ignore rest of file
Config.WeightSqlBased = false

Config.DefaultAmmoWeight = 1

-- I Prefer to edit weight on the config.lua and I have switched Config.WeightSqlBased to false:
Config.localWeight = {
	advanced_scope =      200,      
	aero =                100,                 
	agrume =              150,           
	alcool =              100,            
	alive_chicken =      1000,         
	aloevera =            110,
	amidon =               56,              
	apple =               120,               
	armor =              1500,
	arome =               120,               
	baguette =            100,      
	bait =                 52,                 
	ball =                 54,                  
	balle =                54,                 
	banana =              136,               
	bandage =             140,               
	barbecue =           1500,           
	barrel =              152,                
	beer =                148,                  
	bibimbap =            142,
	blackberry =          140,            
	black_chip =          180,          
	black_chip_pooc =     180,           
	blowpipe =           1500,              
	bobbypin =            100,
	bolcacahuetes =       140,    
	bolchips =            120,             
	bolnoixcajou =        130,          
	bolpistache =         140,          
	bong =                250,                  
	bottle =              300,                
	bounty =               75,                
	bread =                80,
	brolly =              100,                
	bronzemedal =         100,
	bulgogi =             100,
	bulletproof =        5000,         
	burger =              250,             
	burgerxl =            350,
	cacao =               120,                 
	cafe =                120,                  
	cafeine =             120,               
	cagoule =              20,
	canard =              200,               
	candy =                50,                 
	cannabis =            100,
	carokit =            3000,                
	carotool =           3000,            
	ceau =                800,                 
	cerealesmaltees =     100,        
	cerveau =             200,
	champagne =           125,              
	Chasse =              100,                 
	cheeseburger =        125,          
	chilsungcider =       100,
	chips =               100,              
	chocolatblanc =       130,         
	chocolatchaud =       120,         
	chocolatnoir =        130,        
	chou =                230,
	cigarett =             10,              
	cigarette =            10,
	citron =             1000,
    menurk =             1000, 	
	cleankit =           1000,
	cleantool =          1000,
	clip =                 50,                
	clothe =             300,               
	coca =                200,                   
	cocktail =            150,                
	codeine =             150,              
	coeur =               210,
	coffee =              120,                
	cognac =              120,
	coke =                200,                  
	coke_pooch =         1000,           
	cola =                200,                
	compansator =         143,          
	condom =               10,                               
	copper =              140,               
	cpain =               800,                 
	craking =            2000,             
	croquettes =           50,           
	cutted_wood =         500,          
	cutting_pliers =      100,
	defibrillateur =     2000,    
	diabolo =             140,              
	diamond =             100,              
	disolvant =           120,              
	dmv =                  10,
	donut =               146,
	douille =              20,
	drill =               100,                
	drive =               100,
	drive_bike =          100,
	drive_truck =         100,
	drpepper =            200,          
	eaugazifie =          200,            
	eau_sucre =           200,
	energy =              200,
	epice =               145,                 
	essence =             147,                            
	essence2 =            148,
	esx_phone3 =          100,            
	evian =               200,              
	Extasy =              100,             
	Extasy_pooch =        100,         
	extended_magazine =   123,    
	fabric  =             400,          
	fanta =               250,                 
	farine =              100,           
	farmer =              100,         
	farmer_pooch =       1000,         
	feuille =             100,
	feuilledecoca =       150,        
	firstaidkit =        2000,        
	fish =               1000,        
	fishingrod =          100,          
	fixkit =             3500,             
	fixtool =            3500,         
	flashlight =          200,            
	fmj =                 100,	                  
	fraise =              200,             
	framboise =           200,         
	frite =               200,
	fritexl =             300,
	fromage =              75,           
	GADGET_HAZMAT1 =      100,
	gaufre =              140,        
	gaz =                 200,    
	gazbottle =          1000,
	gold =                200, 
	goldmedal =           100,
	golem =               200,
	gps =                 100,
	graine =              100,
	grand_cru =          1000,
	granola =             100,         
	grapperaisin =        120,       
	grip =                145, 
	gunpowder =            10,
	gyoza =                52,
	hacking =             300,
	hamburger =           200,              
	handcuffs =           150,         
	hblon =               150,      
	heroine =            1000,      
	hollow =              230, 
	ice =                  10,
	icetea =              200,
	incendiary =          200,
	intestin =            150,
	iode =                100,           
	iron =                100,      
	jager =               100,  
	jagerbomb =           120,
	jagercerbere =        145,
	journal =             100,
	jumelles =            500,
	jusfruit =            200,             
	jus_raisin =          200,
	kalilinux =           450,
	kebab =               300,
	key =                  10,
	kimchi =              120,
	kitkat =               45,            
	kitpic =               45,         
	kiwi =                258,
	kroko  =              100,
	kroko_pooch =         100,          
	lazer_scope =         100,         
	levure =              120,           
	lighter =             140,       
	limonade =            200,  
	lowrider =            230,
	lsd =           	  100,
	lsd_pooch =           100,
	magazine =             10,
	magretcanard =        200,
	mars =                 70,
	martini =             200,
	mask_swim =           300,
	meat =                200,
	medical =            1000,
	medikit =            1000,              
	menthe =               20,          
	meth =                200,       
	methamphetamine =     200,
	meth_pooch =         1000,  
	metreshooter =        250,
	miranda =             200,
	mixapero =            150,
	moelle =               80,
	mojito =              230,               
	name =                 10,
	nems =                250,
	nightvision_scope =   100,    
	nitro =              3000,        
	notepad =              20,         
	nouille =             150,     
	oeuf =                150,
	oignon =              240,              
	opium =               200,          
	opium_pooch =        1000,       
	orange =              100,  
	orangina =            120,
	organ_pooch =         100,
	oxygen_mask =         200,
	packaged_chicken =   100,     
	packaged_plank =      400,  
	panache =             100, 
	pancake =             100,
	parasol =            1500,
	pate =                100,
	pearl =               100,
	pearl_pooch =        1000, 
	pelle =               100,
	pepsi =               200,                
	permis =               10,                
	perrier =             120,              
	petrol =              150,           
	petrol_raffin =       130,       
	phone =                10,                
	phosphorerouge =      100,        
	picnic =              200,
	pills =               152,        
	pills2 =              150,
	pizza =               300,         
	plongee1 =            100,    
	plongee2 =            100,         
	plongee2 =            100,
	poc =                 100,               
	poch =                 50,
	poire =               120,           
	pommedeterre =        120,       
	porto =               140,   
	poudre =               50,
	poulet =              200,
	poulet_grille =       200,          
	raisin =             1200,            
	red =                 120,               
	redbull =             200,             
	redgull =             200,
	repairkit =          1500,
	rhum =                200,             
	rhumage =             200,
	rhumcoca =            200,         
	rhumfruit =           200,
	riz =                 100,
	rizcantone =          200,
	rizthai =             200,
	rose =                 10,                
	rubberband =          100,
	sacbillets =          500,            
	sake =                230,
	salade =              200,             
	samoussa =            200,
	sandwich =            152,          
	sangria =              42,         
	saucepiment =          41,
	saucesoja =            40,
	saucisson =            30,          
	schweppes =           200,            
	scope =               150,           
	secret =              100,
	silencieux =          163,          
	silent =              163,          
	silvermedal =         100,
	sirop =               200,         
	slaughtered_chicken = 100,   
	snickers =             30,          
	sniffer =             100,
	soda =                200,         
	sodaxl =              250,
	soupecoreene =        200,
	steackhache =         300,          
	steak =               300,         
	steel =               100,
	stone =              1000,       
	sucre =               200,        
	sumol =                40,        
	tabac =               120,
	tacos =               300,                 
	tatgun =              200,            
	taurine =             120,
	tent =               1500,              
	teqpaf =              200,          
	tequila =             200,      
	the =                 200,
	thefroid =            200,              
	therizgrille =        200,
	thermal_scope =       200,      
	tomate =              130,  
	tonnelle =           1500,
	tracer_clip =          40,
	tracker =             150,
	truele =              200, 
	turbo =              1500,
	twix =                150,
	umbrella =            100,
	vegetables =          200,
	very_extended_magazine = 42,
	viande =              200,
	vin =                1000,
	vine =               1000,
	vodka =               120,
	vodkaenergy =         120,
	vodkafruit =          120,
	washed_stone =       1000,
	water =               100,
	weapon =               10,
	weed =                200,
	weedbull =            200,
	weed_pooch =         1000,         
	whisky =              100,    
	whiskycoca =          100,
	whiskyirlandais =     100, 
	whitevine =          1000,
	whool =               300,         
	wisky =               100,
	wood =               1000,                 
	yusuf =               200,
}