Locales['fr'] = {
  ['mechanic']                  = 'mecano',
  ['drive_to_indicated']        = '~y~Conduisez~s~ jusqu\'à l\'endroit indiqué',
  ['mission_canceled']          = 'Mission ~r~annulée~s~',
  ['vehicle_list']              = 'sortir Véhicule',
  ['work_wear']                 = 'tenue de travail',
  ['civ_wear']                  = 'Tenue civile',
  ['deposit_stock']             = 'Déposer Stock',
  ['withdraw_stock']            = 'Prendre Stock',
  ['boss_actions']              = 'action Patron',
  ['service_vehicle']           = 'Véhicule de service',
  ['flat_bed']                  = 'plateau',
  ['tow_truck']                 = 'dépaneuse',
  ['service_full']              = 'service complet : ',
  ['open_actions']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu.',
  ['harvest']                   = 'récolte',
  ['harvest_menu']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu de récolte.',
  ['not_experienced_enough']    = 'Vous n\'êtes ~r~pas assez expérimenté~s~ pour effectuer cette action.',
  ['gas_can']                   = 'Bouteille de gaz',
  ['repair_tools']              = 'Outils réparation',
  ['body_work_tools']           = 'Outils Carosserie',
  ['blowtorch']                 = 'chalumeaux',
  ['repair_kit']                = 'kit Réparation',
  ['body_kit']                  = 'kit Carosserie',
  ['craft']                     = 'etabli',
  ['craft_menu']                = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu établi.',
  ['billing']                   = 'facturation',
  ['hijack']                    = 'crocheter',
  ['repair']                    = 'réparer',
  ['clean']                     = 'nettoyer',
  ['imp_veh']                   = 'fourrière',
  ['place_objects']             = 'placer objets',
  ['invoice_amount']            = 'montant de la facture',
  ['amount_invalid']            = 'montant invalide',
  ['no_players_nearby']         = 'aucun joueur à proximité',
  ['no_vehicle_nearby']         = 'Pas de vehicules a proximité',
  ['inside_vehicle']            = 'Tu ne peux pas faire cela dans le vehicule', 
  ['vehicle_unlocked']          = 'véhicule ~g~déverouillé',
  ['vehicle_repaired']          = 'véhicule ~g~réparé',
  ['vehicle_cleaned']           = 'véhicule ~g~néttoyé',
  ['vehicle_impounded']         = 'vehicule ~r~mis en fourrière',
  ['must_seat_driver']          = 'vous devez être assis du ~r~côté conducteur!',
  ['must_near']                 = 'vous devez être ~r~près d\'un véhicule~s~ pour le mettre en fourrière',
  ['vehicle_success_attached']  = 'vehicule ~b~attaché~s~ avec succès!',
  ['please_drop_off']           = 'veuillez déposer le véhicule à la concession',
  ['cant_attach_own_tt']        = '~r~Impossible~s~ d\'attacher votre propre dépanneuse',
  ['no_veh_att']                = 'il n\'y a ~r~pas de véhicule~s~ à attacher',
  ['not_right_veh']             = 'ce n\'est pas le bon véhicule',
  ['veh_det_succ']              = 'vehicule ~b~détattaché~s~ avec succès!',
  ['imp_flatbed']               = '~r~Impossible! ~s~Vous devez avoir un ~b~Flatbed ~s~pour ça',
  ['objects']                   = 'objets',
  ['roadcone']                  = 'plot',
  ['toolbox']                   = 'boîte à outils',
  ['mechanic_stock']            = 'mecano Stock',
  ['quantity']                  = 'quantité',
  ['invalid_quantity']          = 'quantité invalide',
  ['inventory']                 = 'inventaire',
  ['veh_unlocked']              = '~g~Véhicule déverouillé',
  ['hijack_failed']             = '~r~Crochetage raté',
  ['body_repaired']             = '~g~Carosserie réparée',
  ['veh_repaired']              = '~g~Véhicule réparé',
  ['veh_stored']                = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule.',
  ['press_remove_obj']          = 'appuyez sur ~INPUT_CONTEXT~ pour enlever l\'object',
  ['please_tow']                = 'veuillez ~y~remorquer~s~ le véhicule',
  ['wait_five']                 = 'Vous devez ~r~attendre~s~ 5 minutes',
  ['must_in_flatbed']           = 'Vous devez être en flatbed pour commencer la mission',
  ['not_right_place']           = 'Vous devez être au bon endroit pour faire cela',
  ['mechanic_customer']         = 'client mecano',
  ['you_do_not_room']           = '~r~Vous n\'avez plus de place',
  ['recovery_gas_can']          = 'Récupération de ~b~bouteille de gaz~s~...',
  ['recovery_repair_tools']     = 'Récupération d\'~b~Outils réparation~s~...',
  ['recovery_body_tools']       = 'Récupération d\'~b~Outils carosserie~s~...',
  ['not_enough_gas_can']        = 'Vous n\'avez ~r~pas assez~s~ de bouteille de gaz',
  ['assembling_blowtorch']      = 'Assemblage de ~b~Chalumeaux~s~...',
  ['not_enough_repair_tools']   = 'Vous n\'avez ~r~pas assez~s~ d\'outils réparation',
  ['assembling_blowtorch']      = 'Assemblage de ~b~Kit réparation~s~...',
  ['not_enough_body_tools']     = 'Vous n\'avez ~r~pas assez~s~ d\'outils carosserie',
  ['assembling_body_kit']       = 'Assemblage de ~b~kit carosserie~s~...',
  ['your_comp_earned']          = 'Votre société a ~g~gagné~s~ ~g~$',
  ['you_used_blowtorch']        = 'Vous avez utilisé un ~b~Chalumeau',
  ['you_used_repair_kit']       = 'Vous avez utilisé un ~b~Kit de réparation',
  ['you_used_body_kit']         = 'Vous avez utilisé un ~b~Kit de carosserie',
  ['have_withdrawn']            = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
