--Truck
Config	=	{}

 -- Limit, unit can be whatever you want. Originally grams (as average people can hold 25kg)
Config.Limit = 150000--25000

-- Default weight for an item:
	-- weight == 0 : The item do not affect character inventory weight
	-- weight > 0 : The item cost place on inventory
	-- weight < 0 : The item add place on inventory. Smart people will love it.
Config.DefaultWeight = 250



-- If true, ignore rest of file
Config.WeightSqlBased = true

-- I Prefer to edit weight on the config.lua and I have switched Config.WeightSqlBased to false:

Config.localWeight = {
    Chasse = 10                 ,
    Extasy = 125                ,
    Extasy_pooch = 125          ,
    advanced_scope = 180        ,
    aero = 100                  ,
    agrume = 150                ,
    alcool = 150                ,
    alive_chicken = 150         ,
    amidon = 150                ,
    apple = 100                 ,
    arome = 120                 ,
    baguette = 150              ,
    bait = 10                 	,
    ball = 50                   ,
    balle = 50                  ,
    banana = 150                ,
    bandage = 163               ,
    barbecue = 15000            ,
    barrel = 123                ,
    beer = 150                  ,
    black_chip = 150            ,
    black_chip_pooc = 250       ,
    black_chip_pooch = 250      ,
    blackberry = 100            ,
    blowpipe = 300              ,
    bolcacahuetes = 250         ,
    bolchips = 250              ,
    bolnoixcajou = 250          ,
    bolpistache = 250           ,
    bong = 700                  ,
    bottle = 700                ,
    bounty = 320                ,
    brolly = 261                ,
    bulletproof = 7000          ,
    burger = 150                ,
    cacao = 156                 ,
    cafe = 150                  ,
    cafeine = 235               ,
    canard = 100                ,
    candy = 100                 ,
    carokit = 3000              ,
    carotool = 3000             ,
    ceau = 100                  ,
    cerealesmaltees = 150       ,
    champagne = 150             ,
    cheeseburger = 263          ,
    chips = 230                 ,
    chocolatblanc = 150         ,
    chocolatchaud = 150         ,
    chocolatnoir = 150          ,
    cigarett = 50               ,
    citron = 1000               ,
    clip = 100                  ,
    clothe = 150                ,
    coca = 261                  ,
    cocktail = 100              ,
    codeine = 134               ,
    coffee = 146                ,
    coke = 50                   ,
    coke_pooch = 250            ,
    cola = 300                  ,
    compansator = 300           ,
    condom = 100                ,
    cookie = 300                ,
    cpain = 300                 ,
    craking = 1000              ,
    croquettes = 300            ,
    defibrillateur = 1000       ,
    diabolo = 500               ,
    disolvant = 700             ,
    drill = 700                 ,
    drpepper = 261              ,
    eau_sucre = 300             ,
    eaugazifie = 300            ,
    energy = 150                ,
    epice = 100                 ,
    essence = 1000              ,
    esx_phone3 = 300            ,
    evian = 275                 ,
    extended_magazine = 261     ,
    fabric  = 150               ,
    fanta = 261                 ,
    farine = 300                ,
    farmer = 123                ,
    farmer_pooch = 150          ,
    feuilledecoca = 163         ,
    firstaidkit = 700           ,
    fish = 1000                 ,
    fishingrod = 261            ,
    fixkit = 1500               ,
    fixtool = 1500              ,
    flashlight = 261            ,
    fmj = 150                   ,
    fraise = 150                ,
    framboise = 150             ,
    fromage = 150               ,
    gaufre = 150                ,
    gaz = 300                   ,
    gazbottle = 1000            ,
    golem = 261                 ,
    grand_cru = 1000            ,
    granola = 300               ,
    grapperaisin = 75           , 
    grip = 300                  ,
    hamburger = 210             ,
    handcuffs = 250             ,
    hblon = 150                 ,
    heroine = 150               ,
    hollow = 150                ,
    ice = 10                    ,
    icetea = 261                ,
    incendiary = 350            ,
    iode = 150                  ,
    jager = 261                 ,
    jagerbomb = 150             ,
    jagercerbere = 230          ,
    journal = 100               ,
    jumelles = 1000             ,
    jus_raisin = 100            ,
    jusfruit = 100              ,
    jusraisin = 100             ,
    kalilinux = 150             ,
    kebab = 100                 ,
    key = 10                    ,
    kitkat = 156                ,
    kitpic = 261                ,
    kiwi = 150                  ,
    kroko_pooch = 150           ,
    lazer_scope = 600           ,
    levure = 150                ,
    lighter = 700               ,
    limonade = 600              ,
    lowrider = 220              ,
    lsd =150                    ,
    lsd_pooch = 250             ,
    magazine = 300              ,
    magret_de_canard = 275      ,
    mars = 150                  ,
    martini = 261               ,
    mask_swim = 800             ,
    meat = 300                  ,
    medikit = 1000              ,
    menthe = 50                 ,
    meth = 50                   ,
    meth_pooch = 250            ,
    metreshooter = 150          ,
    miranda = 261               ,
    mixapero = 261              ,
    mojito = 261                ,
    nightvision_scope = 1000    ,
    nitro = 1000                ,
    notepad = 150               ,
    nouille = 300               ,
    oignon = 300                ,
    opium = 150                 ,
    orange = 150                ,
    orangina = 261              ,
    packaged_chicken = 150      ,
    panache = 261               ,
    pancake = 320               ,
    parasol = 3000              ,
    pepsi = 160                 ,
    permis = 100                ,
    perrier = 215               ,
    petrol_raffin = 150         ,
    phone = 100                 ,
    phosphorerouge = 150        ,
    pills = 100                 ,
    pizza = 250                 ,
    plongee1 = 1000             ,
    plongee2 = 1000             ,
    poc = 275                   ,
    poire = 300                 ,
    pommedeterre = 300          ,
    porto = 261                 ,
    poulet_grille = 550         ,
    raisin = 1000               ,
    red = 261                   ,
    redbull = 261               ,
    rhum = 261                  ,
    rhumcoca = 261              ,
    rhumfruit = 261             ,
    rose = 150                  ,
    sacbillets = 300            ,
    salade = 150                ,
    sandwich = 275              ,
    sangria = 275               ,
    saucisson = 300             ,
    schweppes = 300             ,
    scope = 800                 ,
    silencieux = 800            ,
    silent = 800                ,
    sirop = 261                 ,
    slaughtered_chicken = 150   ,
    snickers = 150              ,
    soda = 300                  ,
    steackhache = 300           ,
    steak = 150                 ,
    sucre = 150                 ,
    sumol = 320                 ,
    tacos = 275                 ,
    tatgun = 420                ,
    tent = 3000                 ,
    teqpaf = 261                ,
    tequila = 300               ,
    thefroid = 420              ,
    thermal_scope = 800         ,
    tomate = 300                ,
    tonnelle = 9000             ,
    tracer_clip = 300           ,
    turbo = 2610                ,
    twix = 600                  ,
    vegetables = 666            ,
    very_extended_magazine = 261,
    viande = 362                ,
    vin = 150                   ,
    vine = 150                  ,
    vodka = 261                 ,
    vodkaenergy = 261           ,
    vodkafruit = 261            ,
    weapon = 100                ,
    weed = 150                  ,
    weed_pooch = 150            ,
    whisky = 350                ,
    whiskycoca = 300            ,
    whool = 320                 ,
    wisky = 261                 ,
    yusuf = 300                 ,
	alive_chicken = 150         ,
	bread = 125                 ,
	copper = 300                ,
	cutted_wood = 250           ,
	diamond = 150               ,
	essence = 900               ,
	fish = 1000                 ,
	gold = 150                  ,
	iron = 150                  ,
	opium_pooch = 1000          ,
	packaged_chicken = 150      ,
	packaged_plank = 150        ,
	petrol = 150                ,
	slaughtered_chicken = 150   ,
	stone = 2500                ,
	washed_stone = 300          ,
	water = 50               	,
	wood = 50                 	,
	WEAPON_COMBATPISTOL = 1000, -- poid armes
	WEAPON_KNIFE = 1000,
	WEAPON_NIGHTSTICK = 1000,
	WEAPON_HAMMER = 1000,
	WEAPON_BAT = 1000,
	WEAPON_GOLFCLUB = 1000,
	WEAPON_CROWBAR = 1000,
	WEAPON_PISTOL = 1000,
	WEAPON_COMBATPISTOL = 1000,
	WEAPON_APPISTOL = 1000,
	WEAPON_PISTOL50 = 1000,
	WEAPON_MICROSMG = 3000,
	WEAPON_SMG = 5000,
	WEAPON_ASSAULTSMG = 7000,
	WEAPON_ASSAULTRIFLE = 7000,
	WEAPON_CARBINERIFLE = 7000,
	WEAPON_ADVANCEDRIFLE = 7000,
	WEAPON_MG = 7000,
	WEAPON_COMBATMG = 7000,
	WEAPON_PUMPSHOTGUN = 7000,
	WEAPON_SAWNOFFSHOTGUN = 7000,
	WEAPON_ASSAULTSHOTGUN = 7000,
	WEAPON_BULLPUPSHOTGUN = 7000,
	WEAPON_STUNGUN = 7000,
	WEAPON_SNIPERRIFLE = 7000,
	WEAPON_HEAVYSNIPER = 7000,
	WEAPON_REMOTESNIPER = 7000,
	WEAPON_GRENADELAUNCHER = 7000,
	WEAPON_GRENADELAUNCHER_SMOKE = 7000,
	WEAPON_RPG = 7000,
	WEAPON_STINGER = 7000,
	WEAPON_MINIGUN = 5000,
	WEAPON_GRENADE = 100,
	WEAPON_STICKYBOMB = 100,
	WEAPON_SMOKEGRENADE = 100,
	WEAPON_BZGAS = 100,
	WEAPON_MOLOTOV = 100,
	WEAPON_FIREEXTINGUISHER = 1000,
	WEAPON_PETROLCAN = 100,
	WEAPON_BALL = 100,
	WEAPON_FLARE = 1000,

	black_money = 1, -- poids pour un argent
}


Config.VehicleLimit = {
    [0] = 150000, --Compact
    [1] = 40000, --Sedan
    [2] = 70000, --SUV
    [3] = 25000, --Coupes
    [4] = 150000,--30000, --Muscle
    [5] = 10000, --Sports Classics
    [6] = 150000,--5000, --Sports
    [7] = 150000,--5000, --Super
    [8] = 5000, --Motorcycles
    [9] = 180000, --Off-road
    [10] = 300000, --Industrial
    [11] = 70000, --Utility
    [12] = 100000, --Vans
    [13] = 0, --Cycles
    [14] = 5000, --Boats
    [15] = 20000, --Helicopters
    [16] = 0, --Planes
    [17] = 40000, --Service
    [18] = 40000, --Emergency
    [19] = 0, --Military
    [20] = 300000, --Commercial
    [21] = 0, --Trains
}
