vcf_files = {
	"police.xml",
	"POLICE2.xml",
	"POLICE3.xml",
	"POLICE4.xml",
	"PRANGER.xml",
	"SHERIFF2.xml",
	"AMBULANCE.xml",
	"FBI2.xml",
	"FBI.xml",
	"SADLER.xml",
	"FIRETRUK.xml",
	"hwaycar2.xml",
	"hwaycar3.xml",
	"hwaycar4.xml",
	"hwaycar5.xml",
	"hwaycar6.xml",
	"hwaycar7.xml",
	"hwaycar8.xml",
	"hwaycar9.xml",
	"hwaycar10.xml",
	"tflatbed4.xml",
	"pranger.xml",	
	
}